<project xmlns="http://maven.apache.org/POM/4.0.0">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Spring Boot Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/>
  </parent>
  
  <!-- Project Info -->
  <groupId>com.authbridge</groupId>
  <artifactId>authbridge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AuthBridge</name>
  <description>Identity Provider with LDAP/AD Integration</description>
  
  <!-- Java Version -->
  <properties>
    <java.version>17</java.version>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    
    <!-- Spring Boot Web (for REST APIs) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- Spring Boot Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <!-- Build Plugin -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
</project>